WebService.asmx/dtd/colinx_show_hostping_001.dtd

<!-- OAG Common Fields -->
<!ENTITY % STRDOM "(#PCDATA)">
<!ELEMENT AUTHID %STRDOM;>
<!ELEMENT CODEPAGE %STRDOM;>
<!ELEMENT COMPONENT %STRDOM;>
<!ELEMENT CONFIRMATION %STRDOM;>
<!ELEMENT DAY %STRDOM;>
<!ELEMENT HOUR %STRDOM;>
<!ELEMENT LANGUAGE %STRDOM;>
<!ELEMENT LOGICALID %STRDOM;>
<!ELEMENT MINUTE %STRDOM;>
<!ELEMENT MONTH %STRDOM;>
<!ELEMENT NOUN %STRDOM;>
<!ATTLIST NOUN  value CDATA  #IMPLIED >
<!ELEMENT REFERENCEID %STRDOM;>
<!ELEMENT REVISION %STRDOM;>
<!ATTLIST REVISION  value CDATA  #IMPLIED >
<!ELEMENT SECOND %STRDOM;>
<!ELEMENT SUBSECOND %STRDOM;>
<!ELEMENT TASK %STRDOM;>
<!ELEMENT TIMEZONE %STRDOM;>
<!ELEMENT VERB %STRDOM;>
<!ATTLIST VERB  value CDATA  #IMPLIED >
<!ELEMENT YEAR %STRDOM;>
<!-- End OAG Common Fields -->
<!-- OAG Complex Segments -->
<!ELEMENT BSR (VERB , NOUN , REVISION)>
<!ELEMENT CNTROLAREA (BSR , SENDER , DATETIME)>
<!ELEMENT COLINX_MESSAGE %STRDOM;>
<!ELEMENT SENDER (LOGICALID , COMPONENT , TASK , REFERENCEID , CONFIRMATION , LANGUAGE , CODEPAGE , AUTHID)>
<!ENTITY % SEG_DATETIME_QUALIFIERS_EXTENSION "OTHER | COLINX.CARDEXP | COLINX.REQUESTED">
<!ENTITY % SEG_DATETIME_QUALIFIERS "(ACCOUNTING | ACTEND | ACTSTART | APPREQ | APPROVAL | AVAILABLE |
            BKTEND | BKTSTART | CANCEL | CHANGEDATE | COMPDATE | CREATION | CUMULATIVE | DELIVACT | DELIVSCHED |
        DISCNT | DOCUMENT | DUE | EARLSTEFF | EARLSTSHIP | EFFECTIVE | ENGCHG | EXECFINISH |
            EXECSTART | EXPIRATION | FAILDATE | FORECASTF | FORECASTS | FROM | GENERATION |
            IMPL | INVOICE | LABORFINSH | LABORSTART | LASTUSED | LOADING |
            MATCHING | MSMENTDATE | NEEDDELV | OPFINISH | OPSTART | PAYEND |
            PLANEND | PLANSTART | PO | PROMDELV | PROMSHIP | PYMTTERM | RECEIVED | REPORTDATE |
            REPORTNGFN | REPORTNGST | REQUIRED | RESORCDWNF | RESORCDWNS |
            RSPDDATE | RSPDOCGEN | SCHEND | SCHSTART | SETUPFINSH | SETUPSTART | SHIP |
            SHIPSCHED | STATUSDATE | TEARDOWNF | TEARDOWNS | TO |
            %SEG_DATETIME_QUALIFIERS_EXTENSION;)">
<!ENTITY % SEG_DATETIME_TYPES_EXTENSION "OTHER ">
<!ENTITY % SEG_DATETIME_TYPES "(T | F | %SEG_DATETIME_TYPES_EXTENSION;)">
<!ELEMENT DATETIME (YEAR , MONTH , DAY , HOUR , MINUTE , SECOND , SUBSECOND , TIMEZONE)>
<!ATTLIST DATETIME  qualifier %SEG_DATETIME_QUALIFIERS; #REQUIRED
                         type %SEG_DATETIME_TYPES; #IMPLIED
                        index     CDATA  #IMPLIED >
<!-- End OAG Common Segments -->
<!-- CoLinx Common Fields and Segments -->
<!-- End Colinx Common Fields and Segments -->
<!-- GETHOSTPING only fields and segments -->
<!ELEMENT COLINX_HOSTID %STRDOM;>
<!ELEMENT SHOW_HOSTPING_001 (CNTROLAREA, DATAAREA+)>
<!ELEMENT DATAAREA (SHOWHOSTPING)>
<!ELEMENT SHOWHOSTPING (COLINX_HOSTID, COLINX_MESSAGE*)>
<!-- End SHOWHOSTPING only fields and segments -->