WebService.asmx/dtd/colinx_confirm_bod_003.dtd

<!ELEMENT AUTHID (#PCDATA)>

<!ELEMENT CODEPAGE (#PCDATA)>

<!ELEMENT COMPONENT (#PCDATA)>

<!ELEMENT CONFIRMATION (#PCDATA)>

<!ELEMENT DAY (#PCDATA)>

<!ELEMENT DESCRIPTN (#PCDATA)>

<!ELEMENT HOUR (#PCDATA)>

<!ELEMENT LANGUAGE (#PCDATA)>

<!ELEMENT LOGICALID (#PCDATA)>

<!ELEMENT MINUTE (#PCDATA)>

<!ELEMENT MONTH (#PCDATA)>

<!ELEMENT NOUN (#PCDATA)>

<!ELEMENT ORIGREF (#PCDATA)>

<!ELEMENT REASONCODE (#PCDATA)>

<!ELEMENT REFERENCEID (#PCDATA)>

<!ELEMENT REVISION (#PCDATA)>

<!ELEMENT SECOND (#PCDATA)>

<!ELEMENT STATUSLVL (#PCDATA)>

<!ELEMENT SUBSECOND (#PCDATA)>

<!ELEMENT TASK (#PCDATA)>

<!ELEMENT TIMEZONE (#PCDATA)>

<!ELEMENT USERAREA ANY>

<!ELEMENT VERB (#PCDATA)>

<!ELEMENT YEAR (#PCDATA)>

<!ELEMENT BSR (VERB,NOUN,REVISION)>

<!ELEMENT CNTROLAREA (BSR,SENDER,DATETIME)>

<!ELEMENT DATETIME (YEAR,MONTH,DAY,HOUR,MINUTE,SECOND,SUBSECOND,TIMEZONE)>

<!ATTLIST DATETIME
           qualifier ( ACCOUNTING | ACTEND | ACTSTART | APPREQ | APPROVAL | AVAILABLE | BKTEND | BKTSTART | CANCEL | CHANGEDATE | COMPDATE | CREATION | CUMULATIVE | DELIVACT | DELIVSCHED | DISCNT | DOCUMENT | DUE | EARLSTEFF | EARLSTSHIP | EFFECTIVE | ENGCHG | EXECFINISH | EXECSTART | EXPIRATION | FAILDATE | FORECASTF | FORECASTS | FROM | GENERATION | IMPL | INVOICE | LABORFINSH | LABORSTART | LASTUSED | LOADING | MATCHING | MSMENTDATE | NEEDDELV | OPFINISH | OPSTART | PAYEND | PLANEND | PLANSTART | PO | PROMDELV | PROMSHIP | PYMTTERM | RECEIVED | REPORTDATE | REPORTNGFN | REPORTNGST | REQUIRED | RESORCDWNF | RESORCDWNS | RSPDDATE | RSPDOCGEN | SCHEND | SCHSTART | SETUPFINSH | SETUPSTART | SHIP | SHIPSCHED | STATUSDATE | TEARDOWNF | TEARDOWNS | TO | OTHER | COLINX.CARDEXP | COLINX.REQUESTED) #REQUIRED
           type ( T | F | OTHER) #IMPLIED
           index CDATA #IMPLIED>
<!ELEMENT SENDER (LOGICALID,COMPONENT,TASK,REFERENCEID,CONFIRMATION,LANGUAGE,CODEPAGE,AUTHID)>

<!ELEMENT CONFIRM_BOD_003 (CNTROLAREA,DATAAREA+)>

<!ATTLIST VERB
           value CDATA #IMPLIED>
<!ATTLIST NOUN
           value CDATA #IMPLIED>
<!ATTLIST REVISION
           value CDATA #IMPLIED>
<!ELEMENT DATAAREA (CONFIRM_BOD)>

<!ELEMENT CONFIRM_BOD (CONFIRM)>

<!ELEMENT CONFIRM (CNTROLAREA,STATUSLVL,DESCRIPTN?,ORIGREF?,USERAREA?,CONFIRMMSG*)>

<!ELEMENT CONFIRMMSG (DESCRIPTN?,REASONCODE?,USERAREA?)>

